apiVersion: v1
kind: ConfigMap
metadata:
    name: gateway-env-vars
data:
    GATEWAY_SERVICE_HOST: "a46ce91f3f6c8446c99d52621c97053a-2005141457.us-east-1.elb.amazonaws.com"
    GATEWAY_SERVICE_PORT: "8081"
    
